set-option -sa terminal-overrides ",xterm*:Tc"

bind R source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix `
bind ` send-prefix
set -g mouse on
set -g default-terminal "tmux-256color"

set -g base-index 1
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style

# Source flexoki theme
source-file ~/.config/tmux/flexoki-dark.tmuxtheme

# List of plugins
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'

# sessionx config
set -g @sessionx-bind 'o'
set -g @sessionx-window-height '80%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'true'
set -g @sessionx-preview-location 'top'
set -g @sessionx-layout 'reverse'
set -g @sessionx-filtered-sessions 'scratch'
set -g @sessionx-pointer '>'
set -g @sessionx-additional-options '--color=bg+:#282726,bg:#1c1b1a,spinner:#cecdc3,hl:#d14d41,fg:#cecdc3,header:#d14d41,info:#8b7ec8,pointer:#cecdc3,marker:#cecdc3,fg+:#cecdc3,prompt:#8b7ec8,hl+:#d14d41'

# lazygit popup
bind g display-popup -E -w 95% -h 95% -d "#{pane_current_path}" "lazygit"
bind v display-popup -E -w 95% -h 95% -d "#{pane_current_path}" "nvim"

# Status line
set -g status-left "#[fg=#cecdc3,bold] 􀣺  #S "
set -g status-right "#[fg=#878580] #{pane_current_path} "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
