set-option -sa terminal-overrides ",xterm*:Tc"

bind R source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-s
set -g mouse on
set -g default-terminal "tmux-256color"

set -g base-index 1
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'

set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'

# sessionx config
set -g @sessionx-bind 'o'
set -g @sessionx-window-height '80%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'true'
set -g @sessionx-preview-location 'right'
set -g @sessionx-filtered-sessions 'scratch'

# lazygit popup
bind g display-popup -E -w 90% -h 90% -d "#{pane_current_path}" "lazygit"

# Status line (minimal - just session name)
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
