set-option -sa terminal-overrides ",xterm*:Tc"

bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix `
bind ` send-prefix
set -g mouse on
set -g default-terminal "tmux-256color"

set -g base-index 1
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style

set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style "none"

# Customize session module (Apple logo)
set -g @catppuccin_session_icon "􀣺 "

# Simple window format: [1] name
set -g @catppuccin_window_text " [#I] #W"
set -g @catppuccin_window_current_text " [#I] #W"

# List of plugins
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @floax-width '80%'
set -g @floax-height '80%'
set -g @floax-border-color 'magenta'
set -g @floax-text-color 'blue'
set -g @floax-bind 'p'
set -g @floax-change-path 'true'

# sessionx config
set -g @sessionx-bind 'o'
set -g @sessionx-window-height '80%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'true'
set -g @sessionx-preview-location 'top'
set -g @sessionx-layout 'reverse'
set -g @sessionx-filtered-sessions 'scratch'
set -g @sessionx-pointer '>'
set -g @sessionx-additional-options '--color=bg+:#363a4f,bg:#24273a,spinner:#f4dbd6,hl:#ed8796,fg:#cad3f5,header:#ed8796,info:#c6a0f6,pointer:#f4dbd6,marker:#f4dbd6,fg+:#cad3f5,prompt:#c6a0f6,hl+:#ed8796'

# lazygit popup
bind g display-popup -E -w 95% -h 95% -d "#{pane_current_path}" "lazygit"
bind v display-popup -E -w 95% -h 95% -d "#{pane_current_path}" "nvim"

# Status line
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_directory}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
